# version-upgrade-blog

./: .gitignore
gradle-example/: README.adoc  build.gradle.kts  settings.gradle.kts
maven-example/: README.adoc  pom.xml
