<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blog.version</groupId>
  <artifactId>maven-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-example</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-core</artifactId>
        <version>7.24.0.Final</version>
      </dependency>
      <dependency>
        <groupId>com.spotify</groupId>
        <artifactId>folsom</artifactId>
        <version>1.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>higher</id>
      <dependencies>
        <dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.spotify</groupId>
          <artifactId>folsom</artifactId>
          <version>1.5.0</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>lower</id>
      <dependencies>
        <dependency>
          <groupId>com.spotify</groupId>
          <artifactId>folsom</artifactId>
          <version>1.5.0</version>
        </dependency>
        <dependency>
          <groupId>org.optaplanner</groupId>
          <artifactId>optaplanner-core</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
